<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_kubus"
        android:hint="Volume Kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_tabung"
        android:hint="Volume Tabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>